package std.collections;

comptime List<T> = struct {
  length: UInt64,
  capacity: UInt64,
  data: Ptr<T>,

  pub fn size(self: Ptr<List<T>>): UInt64 {
    self.length
  }

  pub fn get(self: Ptr<List<T>>, index: UInt64): T {
    self.data[index]
  }

  pub fn set(self: Ptr<List<T>>, index: UInt64, value: T): UInt64 {
    self.data[index] = value;
    0
  }

  pub fn grow(self: Ptr<List<T>>, newCapacity: UInt64): UInt64 {
    var newData: Ptr<T> = heap.alloc<T>(newCapacity);
    var index: UInt64 = 0;
    while index lt self.length {
      newData[index] = self.data[index];
      index = index + 1;
      ()
    };
    self.data = newData;
    self.capacity = newCapacity;
    0
  }

  pub fn push(self: Ptr<List<T>>, value: T): UInt64 {
    if self.length ge self.capacity {
      var newCapacity: UInt64 = if self.capacity eq 0 {
        1
      } else {
        self.capacity * 2
      };
      self.grow(newCapacity)
    } else {
      0
    };
    self.data[self.length] = value;
    self.length = self.length + 1;
    0
  }
};

fn withCapacity<T>(capacity: UInt64): List<T> {
  List<T> { 0, capacity, heap.alloc<T>(capacity) }
}
