package std.io;

import list.List;
import internal.ptr;
import string.String;
import tensor.Tensor;

struct File {
  handle: Ptr<UInt8>
}

extern fn mulberry_file_open(const path: String, const mode: String): Ptr<UInt8>;
extern fn mulberry_file_close(handle: Ptr<UInt8>): UInt64;
extern fn mulberry_file_seek(file: Ptr<UInt8>, offset: UInt64): UInt64;
extern fn mulberry_file_tell(file: Ptr<UInt8>): UInt64;
extern fn mulberry_file_read(file: Ptr<UInt8>, data: Ptr<UInt8>, byteSize: UInt64): UInt64;
extern fn mulberry_file_write(file: Ptr<UInt8>, data: Ptr<UInt8>, byteSize: UInt64): UInt64;
extern fn printU64(value: UInt64): ();
extern fn printNewline(): ();

fn print(value: UInt64): UInt64 {
  printU64(value);
  printNewline();
  return 0;
}

fn open(const path: String, const mode: String): File {
  return File { mulberry_file_open(path, mode) };
}

fn close(const file: File): UInt64 {
  return mulberry_file_close(file.handle);
}

fn seek(const file: File, offset: UInt64): UInt64 {
  return mulberry_file_seek(file.handle, offset);
}

fn tell(const file: File): UInt64 {
  return mulberry_file_tell(file.handle);
}

fn read<T>(const file: File, buffer: Tensor<T>): UInt64 {
  return mulberry_file_read(file.handle, ptr.asUInt8(buffer.data),
                            buffer.numel * sizeof(T));
}

fn write<T>(const file: File, const buffer: Tensor<T>): UInt64 {
  return mulberry_file_write(file.handle, ptr.asUInt8(buffer.data),
                             buffer.numel * sizeof(T));
}

fn writeBytes(const file: File, const bytes: List<UInt8>): UInt64 {
  return mulberry_file_write(file.handle, ptr.asUInt8(bytes.data), bytes.length);
}
