package std.io;

import ptr;
import string.String;
import tensor.Tensor;

struct File {
  handle: Ptr<UInt8>
}

extern fn mulberry_file_open(path: String, mode: String): Ptr<UInt8>;
extern fn mulberry_file_close(handle: Ptr<UInt8>): UInt64;
extern fn mulberry_file_seek(file: Ptr<UInt8>, offset: UInt64): UInt64;
extern fn mulberry_file_tell(file: Ptr<UInt8>): UInt64;
extern fn mulberry_file_read(file: Ptr<UInt8>, data: Ptr<UInt8>, byteSize: UInt64): UInt64;
extern fn mulberry_file_write(file: Ptr<UInt8>, data: Ptr<UInt8>, byteSize: UInt64): UInt64;
extern fn printU64(value: UInt64): ();
extern fn printNewline(): ();

fn print(value: UInt64): UInt64 {
  printU64(value);
  printNewline();
  0
}

fn open(path: String, mode: String): File {
  File { mulberry_file_open(path, mode) }
}

fn close(file: File): UInt64 {
  mulberry_file_close(file.handle)
}

fn seek(file: File, offset: UInt64): UInt64 {
  mulberry_file_seek(file.handle, offset)
}

fn tell(file: File): UInt64 {
  mulberry_file_tell(file.handle)
}

fn read<T>(file: File, buffer: Tensor<T>): UInt64 {
  mulberry_file_read(file.handle, ptr.asUInt8(buffer.data),
                     buffer.numel * sizeof(T))
}

fn write<T>(file: File, buffer: Tensor<T>): UInt64 {
  mulberry_file_write(file.handle, ptr.asUInt8(buffer.data),
                      buffer.numel * sizeof(T))
}
