package std.io;

import list.List;
import internal.ptr;
import result.Result;
import result.Ok;
import result.Err;
import string.String;
import tensor.Tensor;

struct File {
  handle: Ptr<UInt8>
}

data FileError =
    OpenFailed(String, String)
  | ReadFailed(UInt64, UInt64)
  | UnexpectedEnd(UInt64, UInt64)
  | WriteFailed(UInt64, UInt64)
  | SeekFailed(UInt64)
  | TellFailed
  | CloseFailed;

extern fn mulberry_file_open(path: String, mode: String): Ptr<UInt8>;
extern fn mulberry_file_is_valid(handle: Ptr<UInt8>): Bool;
extern fn mulberry_file_close(handle: Ptr<UInt8>): Bool;
extern fn mulberry_file_seek(file: Ptr<UInt8>, offset: UInt64): Bool;
extern fn mulberry_file_tell(file: Ptr<UInt8>): UInt64;
extern fn mulberry_file_tell_is_valid(position: UInt64): Bool;
extern fn mulberry_file_has_error(file: Ptr<UInt8>): Bool;
extern fn mulberry_file_read(file: Ptr<UInt8>, data: Ptr<UInt8>, byteSize: UInt64): UInt64;
extern fn mulberry_file_write(file: Ptr<UInt8>, data: Ptr<UInt8>, byteSize: UInt64): UInt64;
extern fn writeString(value: String): ();

fn writeText(value: String): () {
  writeString(value);
}

fn print<T>(value: T): () {
  writeText("{$value}");
}

fn println<T>(value: T): () {
  print(value);
  writeText("\n");
}

fn open(path: String, mode: String): Result<File, FileError> {
  const handle = mulberry_file_open(path, mode);
  if mulberry_file_is_valid(handle) {
    return Ok(File { handle });
  }
  return Err(OpenFailed(path, mode));
}

fn printError(error: FileError): () {
  match error {
    OpenFailed(path, mode) =>
        println("cannot open {$path} with mode {$mode}");
    ReadFailed(expected, actual) =>
        println("read failed after {$actual} of {$expected} bytes");
    UnexpectedEnd(expected, actual) =>
        println("unexpected end of file after {$actual} of {$expected} bytes");
    WriteFailed(expected, actual) =>
        println("write failed after {$actual} of {$expected} bytes");
    SeekFailed(offset) => println("cannot seek to byte {$offset}");
    TellFailed() => println("cannot get file position");
    CloseFailed() => println("cannot close file");
  }
}

fn close(file: File): Result<(), FileError> {
  if mulberry_file_close(file.handle) {
    return Ok(());
  }
  return Err(CloseFailed());
}

fn seek(file: File, offset: UInt64): Result<UInt64, FileError> {
  if mulberry_file_seek(file.handle, offset) {
    return Ok(offset);
  }
  return Err(SeekFailed(offset));
}

fn tell(file: File): Result<UInt64, FileError> {
  const position = mulberry_file_tell(file.handle);
  if mulberry_file_tell_is_valid(position) {
    return Ok(position);
  }
  return Err(TellFailed());
}

fn read<T>(file: File, mut buffer: Tensor<T>): Result<UInt64, FileError> {
  const expected = buffer.numel * sizeof(T);
  const actual =
      mulberry_file_read(file.handle, ptr.asUInt8(buffer.data), expected);
  if mulberry_file_has_error(file.handle) {
    return Err(ReadFailed(expected, actual));
  }
  return Ok(actual);
}

fn readExact<T>(file: File, mut buffer: Tensor<T>):
    Result<UInt64, FileError> {
  const expected = buffer.numel * sizeof(T);
  const actual = read(file, buffer)?;
  if actual != expected {
    return Err(UnexpectedEnd(expected, actual));
  }
  return Ok(actual);
}

fn write<T>(file: File, buffer: Tensor<T>): Result<UInt64, FileError> {
  const expected = buffer.numel * sizeof(T);
  const actual =
      mulberry_file_write(file.handle, ptr.asUInt8(buffer.data), expected);
  if actual != expected or mulberry_file_has_error(file.handle) {
    return Err(WriteFailed(expected, actual));
  }
  return Ok(actual);
}

fn writeBytes(file: File, bytes: List<UInt8>): Result<UInt64, FileError> {
  const expected = bytes.length;
  const actual =
      mulberry_file_write(file.handle, ptr.asUInt8(bytes.data), expected);
  if actual != expected or mulberry_file_has_error(file.handle) {
    return Err(WriteFailed(expected, actual));
  }
  return Ok(actual);
}
