package std.list;

import internal.ptr;
import random;

comptime List<T> = struct {
  length: UInt64,
  capacity: UInt64,
  data: Ptr<T>,

  pub fn size(self: List<T>): UInt64 {
    return self.length;
  }

  pub fn get(self: List<T>, index: UInt64): T {
    return self.data[index];
  }

  pub fn set(mut self: List<T>, index: UInt64, value: T): UInt64 {
    self.data[index] = value;
    return 0;
  }

  pub fn swap(mut self: List<T>, first: UInt64, second: UInt64): UInt64 {
    const value = self.data[first];
    self.data[first] = self.data[second];
    self.data[second] = value;
    return 0;
  }

  pub fn grow(mut self: List<T>, newCapacity: UInt64): UInt64 {
    var newData = heap.alloc<T>(newCapacity);
    var index = 0;
    while index < self.length {
      newData[index] = self.data[index];
      index = index + 1;
    }
    self.data = newData;
    self.capacity = newCapacity;
    return 0;
  }

  pub fn push(mut self: List<T>, value: T): UInt64 {
    if self.length >= self.capacity {
      var newCapacity = self.capacity * 2;
      if self.capacity == 0 {
        newCapacity = 1;
      }
      self.grow(newCapacity);
    }
    self.data[self.length] = value;
    self.length = self.length + 1;
    return 0;
  }
};

fn withCapacity<T>(capacity: UInt64): List<T> {
  return List<T> { 0, capacity, heap.alloc<T>(capacity) };
}

fn from<T, N: UInt64>(array: Array<T, N>): List<T> {
  var result: List<T> = withCapacity(N);
  var index = 0;
  while index < N {
    result.push(array[index]);
    index = index + 1;
  }
  return result;
}

fn shufflePair<T, U>(mut first: List<T>, mut second: List<U>,
                     seed: UInt64): UInt64 {
  var rng = random.seed(seed);
  var index = first.size();
  while index > 1 {
    const target = index - 1;
    const swapIndex = rng.nextBelow(index);
    first.swap(target, swapIndex);
    second.swap(target, swapIndex);
    index = index - 1;
  }
  return 0;
}
