package std.random;

struct Rng {
  state: UInt64,

  pub fn next(self: Ptr<Rng>): UInt64 {
    # Small deterministic LCG for reproducible training shuffles. This is not
    # intended for cryptography or statistically serious simulation.
    const nextState: UInt64 = self.state * 1103515245 + 12345;
    self.state = nextState % 2147483648;
    self.state
  }

  pub fn nextBelow(self: Ptr<Rng>, bound: UInt64): UInt64 {
    var result: UInt64 = 0;
    if bound > 0 {
      result = self.next() % bound;
    }
    result
  }
}

fn seed(value: UInt64): Rng {
  Rng { value }
}
