package std.safetensors;

import list;
import list.List;
import core;
import io;
import io.File;
import json;
import json.Parser;
import string.String;
import tensor;
import tensor.Tensor;

struct TensorInfo {
  found: Bool,
  headerLength: UInt64,
  begin: UInt64,
  end: UInt64,
  shape: List<UInt64>
}

struct TensorFile {
  file: File,
  headerLength: UInt64,
  headerBytes: Tensor<UInt8>
}

struct ByteBuffer {
  bytes: List<UInt8>,

  pub fn pushChar(mut self: ByteBuffer, value: UInt8): UInt64 {
    return self.bytes.push(value);
  }

  pub fn pushString(mut self: ByteBuffer, value: String): UInt64 {
    var index = 0;
    while index < value.length {
      self.bytes.push(value.data[index]);
      index = index + 1;
    }
    return 0;
  }

  pub fn pushQuotedString(mut self: ByteBuffer, value: String): UInt64 {
    # This writer only supports trusted ASCII tensor names.  That is enough for
    # current checkpoint names such as "w1", "b1", "w2", and "b2"; general JSON
    # escaping should be added when user-provided names become part of the API.
    self.pushChar('"');
    self.pushString(value);
    self.pushChar('"');
    return 0;
  }

  pub fn pushUInt64(mut self: ByteBuffer, value: UInt64): UInt64 {
    if value == 0 {
      self.pushChar('0');
    } else {
      var digits: List<UInt8> = list.withCapacity(0);
      var remaining = value;
      while remaining > 0 {
        const digitValue = remaining % 10 + core.toUInt64('0');
        const digit = core.toUInt8(digitValue);
        digits.push(digit);
        remaining = remaining / 10;
      }

      var index = digits.size();
      while index > 0 {
        index = index - 1;
        self.pushChar(digits[index]);
      }
    }
    return 0;
  }

  pub fn pushShape(mut self: ByteBuffer, shape: List<UInt64>): UInt64 {
    var index = 0;
    while index < shape.size() {
      if index > 0 {
        self.pushChar(',');
      }
      self.pushUInt64(shape[index]);
      index = index + 1;
    }
    return 0;
  }

  pub fn pushTensorHeader(mut self: ByteBuffer, name: String,
                          value: Tensor<Float32>,
                          offset: UInt64): UInt64 {
    const nextOffset = offset + value.numel * sizeof(Float32);
    self.pushQuotedString(name);
    self.pushString(
        ":{\"dtype\":\"F32\",\"shape\":[");
    self.pushShape(value.sizes);
    self.pushString("],\"data_offsets\":[");
    self.pushUInt64(offset);
    self.pushChar(',');
    self.pushUInt64(nextOffset);
    self.pushString("]}");
    return nextOffset;
  }
}

fn parseTensorObject(mut parser: Parser, headerLength: UInt64): TensorInfo {
  var info =
      TensorInfo { false, headerLength, 0, 0, list.withCapacity(0) };
  if parser.consumeChar('{') {
    info.found = true;
    while true {
      parser.skipSpaces();
      if parser.peekChar() == '}' {
        parser.position = parser.position + 1;
        break;
      }
      const keyStart = parser.position;
      if parser.stringEquals("dtype") {
        parser.consumeChar(':');
        parser.skipString();
        parser.skipComma();
        continue;
      }

      parser.position = keyStart;
      if parser.stringEquals("shape") {
        parser.consumeChar(':');
        info.shape = parser.parseIntegerArray();
        parser.skipComma();
        continue;
      }

      parser.position = keyStart;
      if parser.stringEquals("data_offsets") {
        parser.consumeChar(':');
        var offsets = parser.parseIntegerArray();
        info.begin = offsets[0];
        info.end = offsets[1];
        parser.skipComma();
        continue;
      }

      parser.position = keyStart;
      parser.skipString();
      parser.consumeChar(':');
      parser.skipValue();
      parser.skipComma();
    }
  }
  return info;
}

fn findTensorInHeader(mut parser: Parser, name: String,
                      headerLength: UInt64): TensorInfo {
  var info =
      TensorInfo { false, headerLength, 0, 0, list.withCapacity(0) };
  if parser.consumeChar('{') {
    while true {
      parser.skipSpaces();
      if parser.position >= parser.length {
        break;
      }
      if parser.peekChar() == '}' {
        break;
      }
      if parser.stringEquals(name) {
        parser.consumeChar(':');
        info = parseTensorObject(parser, headerLength);
        break;
      }
      parser.consumeChar(':');
      parser.skipValue();
      parser.skipComma();
    }
  }
  return info;
}

fn readHeaderLength(file: File): UInt64 {
  var tensorBytes: Tensor<UInt8> = tensor.zeros([8]);
  io.seek(file, 0);
  io.read(file, tensorBytes);
  return core.toUInt64(tensorBytes[0]) +
      core.toUInt64(tensorBytes[1]) * 256 +
      core.toUInt64(tensorBytes[2]) * 65536 +
      core.toUInt64(tensorBytes[3]) * 16777216 +
      core.toUInt64(tensorBytes[4]) * 4294967296 +
      core.toUInt64(tensorBytes[5]) * 1099511627776 +
      core.toUInt64(tensorBytes[6]) * 281474976710656 +
      core.toUInt64(tensorBytes[7]) * 72057594037927936;
}

fn loadTensorFile(file: File): TensorFile {
  const headerLength = readHeaderLength(file);
  var headerBytes: Tensor<UInt8> = tensor.zeros([headerLength]);
  io.seek(file, 8);
  io.read(file, headerBytes);
  return TensorFile { file, headerLength, headerBytes };
}

fn open(path: String): TensorFile {
  return loadTensorFile(io.open(path, "rb"));
}

fn close(tensorFile: TensorFile): UInt64 {
  return io.close(tensorFile.file);
}

fn find(tensorFile: TensorFile, name: String): TensorInfo {
  var parser =
      Parser { tensorFile.headerBytes, 0, tensorFile.headerLength };
  return findTensorInHeader(parser, name, tensorFile.headerLength);
}

fn read(tensorFile: TensorFile, name: String): Tensor<Float32> {
  const info = find(tensorFile, name);
  var value: Tensor<Float32> = tensor.zerosDynamic(info.shape);
  io.seek(tensorFile.file, 8 + info.headerLength + info.begin);
  io.read(tensorFile.file, value);
  return value;
}

fn findTensor(file: File, name: String): TensorInfo {
  return find(loadTensorFile(file), name);
}

fn readTensor(file: File, name: String): Tensor<Float32> {
  return read(loadTensorFile(file), name);
}

fn makeByteBuffer(): ByteBuffer {
  return ByteBuffer { list.withCapacity(0) };
}

fn writeUInt64LE(file: File, value: UInt64): UInt64 {
  var bytes: Tensor<UInt8> = tensor.zeros([8]);
  var remaining = value;
  var index = 0;
  while index < 8 {
    const byteValue = remaining % 256;
    bytes[index] = core.toUInt8(byteValue);
    remaining = remaining / 256;
    index = index + 1;
  }
  return io.write(file, bytes);
}

fn writeHeader(file: File, header: ByteBuffer): UInt64 {
  return writeUInt64LE(file, header.bytes.size()) + io.writeBytes(file, header.bytes);
}

fn write(path: String, names: List<String>,
         values: List<Tensor<Float32>>): UInt64 {
  var header = makeByteBuffer();
  header.pushChar('{');

  var offset = 0;
  var index = 0;
  while index < values.size() {
    if index > 0 {
      header.pushChar(',');
    }
    offset = header.pushTensorHeader(names[index], values[index], offset);
    index = index + 1;
  }

  header.pushChar('}');

  const file = io.open(path, "wb");
  var byteCount = writeHeader(file, header);
  index = 0;
  while index < values.size() {
    byteCount = byteCount + io.write(file, values[index]);
    index = index + 1;
  }
  io.close(file);
  return byteCount;
}
