package std.tensor;

import list;
import list.List;
import ptr;

extern fn mulberry_zero_memory(data: Ptr<UInt8>, byteSize: UInt64): ();

comptime Tensor<T> = struct {
  data: Ptr<T>,
  rank: UInt64,
  numel: UInt64,
  sizes: List<UInt64>,
  strides: List<UInt64>,

  pub fn ndim(self: Ptr<Tensor<T>>): UInt64 {
    self.rank
  }

  pub fn numel(self: Ptr<Tensor<T>>): UInt64 {
    self.numel
  }

  pub fn shape(self: Ptr<Tensor<T>>): List<UInt64> {
    self.sizes
  }

  pub fn dim(self: Ptr<Tensor<T>>, index: UInt64): UInt64 {
    self.sizes[index]
  }

  pub fn stride(self: Ptr<Tensor<T>>, index: UInt64): UInt64 {
    self.strides[index]
  }
};

fn numel(shape: List<UInt64>): UInt64 {
  var count: UInt64 = 1;
  var index: UInt64 = 0;
  while index < shape.size() {
    count = count * shape[index];
    index = index + 1;
  }
  count
}

fn rowMajorStrides(shape: List<UInt64>): List<UInt64> {
  var strides: List<UInt64> = list.withCapacity(0);
  var index: UInt64 = 0;
  while index < shape.size() {
    strides.push(1);
    index = index + 1;
  }

  var stride: UInt64 = 1;
  var reverseIndex: UInt64 = shape.size();
  while reverseIndex > 0 {
    reverseIndex = reverseIndex - 1;
    strides[reverseIndex] = stride;
    stride = stride * shape[reverseIndex];
  }
  strides
}

fn zerosDynamic<T>(shape: List<UInt64>): Tensor<T> {
  const count: UInt64 = numel(shape);
  var data: Ptr<T> = heap.alloc<T>(count);
  mulberry_zero_memory(ptr.asUInt8(data), count * sizeof(T));
  Tensor<T> { data, shape.size(), count, shape, rowMajorStrides(shape) }
}

fn zeros<T, N: UInt64>(shape: Array<UInt64, N>): Tensor<T> {
  zerosDynamic(list.from(shape))
}
