package std.tensor;

import list;
import list.List;
import internal.ptr;

extern fn mulberry_zero_memory(data: Ptr<UInt8>, byteSize: UInt64): ();

comptime Tensor<T> = struct {
  data: Ptr<T>,
  rank: UInt64,
  numel: UInt64,
  sizes: List<UInt64>,
  strides: List<UInt64>,

  pub fn ndim(self: Tensor<T>): UInt64 {
    return self.rank;
  }

  pub fn numel(self: Tensor<T>): UInt64 {
    return self.numel;
  }

  pub fn shape(self: Tensor<T>): List<UInt64> {
    return self.sizes;
  }

  pub fn dim(self: Tensor<T>, index: UInt64): UInt64 {
    return self.sizes[index];
  }

  pub fn stride(self: Tensor<T>, index: UInt64): UInt64 {
    return self.strides[index];
  }
};

fn numel(shape: List<UInt64>): UInt64 {
  var count: UInt64 = 1;
  var index: UInt64 = 0;
  while index < shape.size() {
    count = count * shape[index];
    index = index + 1;
  }
  return count;
}

fn rowMajorStrides(shape: List<UInt64>): List<UInt64> {
  var strides: List<UInt64> = list.withCapacity(0);
  var index: UInt64 = 0;
  while index < shape.size() {
    strides.push(1);
    index = index + 1;
  }

  var stride: UInt64 = 1;
  var reverseIndex: UInt64 = shape.size();
  while reverseIndex > 0 {
    reverseIndex = reverseIndex - 1;
    strides[reverseIndex] = stride;
    stride = stride * shape[reverseIndex];
  }
  return strides;
}

fn zerosDynamic<T>(shape: List<UInt64>): Tensor<T> {
  const count: UInt64 = numel(shape);
  var data: Ptr<T> = heap.alloc<T>(count);
  mulberry_zero_memory(ptr.asUInt8(data), count * sizeof(T));
  return Tensor<T> { data, shape.size(), count, shape, rowMajorStrides(shape) };
}

fn zeros<T, N: UInt64>(shape: Array<UInt64, N>): Tensor<T> {
  return zerosDynamic(list.from(shape));
}

fn sliceFirst<T>(value: Tensor<T>, index: UInt64): Tensor<T> {
  var sizes: List<UInt64> = list.withCapacity(0);
  var strides: List<UInt64> = list.withCapacity(0);

  var dimension: UInt64 = 1;
  while dimension < value.rank {
    sizes.push(value.sizes[dimension]);
    strides.push(value.strides[dimension]);
    dimension = dimension + 1;
  }

  const offset: UInt64 = index * value.strides[0];
  const count: UInt64 = value.numel / value.sizes[0];
  return Tensor<T> { ptr.offset(value.data, offset), value.rank - 1, count, sizes, strides };
}

fn slicesFirst<T>(value: Tensor<T>): List<Tensor<T>> {
  var result: List<Tensor<T>> = list.withCapacity(value.sizes[0]);
  var index: UInt64 = 0;
  while index < value.sizes[0] {
    var sample: Tensor<T> = std.tensor.sliceFirst(value, index);
    result.push(sample);
    index = index + 1;
  }
  return result;
}
