package std.tensor;

import list;
import list.List;
import internal.ptr;

extern fn mulberry_zero_memory(data: Ptr<UInt8>, byteSize: UInt64): ();

comptime TensorStorage<T> = struct {
  allocated: Ptr<T>,
  data: Ptr<T>,
  disposed: Bool
};

comptime Tensor<T> = struct {
  _storage: TensorStorage<T>,
  data: Ptr<T>,
  rank: UInt64,
  numel: UInt64,
  sizes: List<UInt64>,
  strides: List<UInt64>,

  pub fn ndim(self: Tensor<T>): UInt64 {
    return self.rank;
  }

  pub fn numel(self: Tensor<T>): UInt64 {
    return self.numel;
  }

  pub fn shape(self: Tensor<T>): List<UInt64> {
    return self.sizes;
  }

  pub fn dim(self: Tensor<T>, index: UInt64): UInt64 {
    return self.sizes[index];
  }

  pub fn stride(self: Tensor<T>, index: UInt64): UInt64 {
    return self.strides[index];
  }

  pub fn dispose(mut self: Tensor<T>): () {
    std.tensor.__dispose(self);
  }
};

fn numel(shape: List<UInt64>): UInt64 {
  return shape.reduce(1, |count, dimension| count * dimension);
}

fn rowMajorStrides(shape: List<UInt64>): List<UInt64> {
  var strides: List<UInt64> = list.withCapacity(0);
  var index = 0;
  while index < shape.size() {
    strides.push(1);
    index = index + 1;
  }

  var stride = 1;
  var reverseIndex = shape.size();
  while reverseIndex > 0 {
    reverseIndex = reverseIndex - 1;
    strides[reverseIndex] = stride;
    stride = stride * shape[reverseIndex];
  }
  return strides;
}

fn appendShape<A>(value: A, mut shape: List<UInt64>): () {
  const info = typeInfo(A);
  if info.isArray() {
    const length = info.arrayLength();
    shape.push(length);
    appendShape(value[0], shape);
  }
}

fn flattenInto<A, T>(value: A, mut data: Ptr<T>, offset: UInt64): UInt64 {
  const info = typeInfo(A);
  if info.isArray() {
    const length = info.arrayLength();
    var nextOffset = offset;
    var index = 0;
    while index < length {
      nextOffset = flattenInto(value[index], data, nextOffset);
      index = index + 1;
    }
    return nextOffset;
  } else {
    data[offset] = value;
    return offset + 1;
  }
}

fn from<A>(value: A): Tensor<typeInfo(A).arrayLeafElementType()> {
  const info = typeInfo(A);
  const rank = info.arrayRank();
  var sizes: List<UInt64> = list.withCapacity(rank);
  appendShape(value, sizes);

  const count = numel(sizes);
  var storage: TensorStorage<typeInfo(A).arrayLeafElementType()> =
      std.tensor.__allocate(count);
  var data = storage.data;
  flattenInto(value, data, 0);

  return Tensor<typeInfo(A).arrayLeafElementType()> {
    storage, data, rank, count, sizes, rowMajorStrides(sizes)
  };
}

fn zerosDynamic<T>(shape: List<UInt64>): Tensor<T> {
  const count = numel(shape);
  var storage: TensorStorage<T> = std.tensor.__allocate(count);
  var data = storage.data;
  mulberry_zero_memory(ptr.asUInt8(data), count * sizeof(T));
  return Tensor<T> {
    storage, data, shape.size(), count, shape, rowMajorStrides(shape)
  };
}

fn zeros<T, N: UInt64>(shape: Array<UInt64, N>): Tensor<T> {
  return zerosDynamic(list.from(shape));
}

fn reshape<T, N: UInt64>(value: Tensor<T>,
                         shape: Array<UInt64, N>): Tensor<T> {
  var sizes = list.from(shape);
  return Tensor<T> {
    value._storage, value.data, N, value.numel, sizes, rowMajorStrides(sizes)
  };
}

fn sliceFirst<T>(value: Tensor<T>, index: UInt64): Tensor<T> {
  var sizes: List<UInt64> = list.withCapacity(0);
  var strides: List<UInt64> = list.withCapacity(0);

  var dimension = 1;
  while dimension < value.rank {
    sizes.push(value.sizes[dimension]);
    strides.push(value.strides[dimension]);
    dimension = dimension + 1;
  }

  const offset = index * value.strides[0];
  const count = value.numel / value.sizes[0];
  return Tensor<T> {
    value._storage, ptr.offset(value.data, offset), value.rank - 1, count,
    sizes, strides
  };
}

fn slicesFirst<T>(value: Tensor<T>): List<Tensor<T>> {
  var result: List<Tensor<T>> = list.withCapacity(value.sizes[0]);
  var index = 0;
  while index < value.sizes[0] {
    var sample = std.tensor.sliceFirst(value, index);
    result.push(sample);
    index = index + 1;
  }
  return result;
}
