package std.tensor;

import collections.List;

comptime Tensor<T> = struct {
  data: Ptr<T>,
  rank: UInt64,
  numel: UInt64,
  sizes: List<UInt64>,
  strides: List<UInt64>,

  pub fn ndim(self: Ptr<Tensor<T>>): UInt64 {
    self.rank
  }

  pub fn numel(self: Ptr<Tensor<T>>): UInt64 {
    self.numel
  }

  pub fn shape(self: Ptr<Tensor<T>>): List<UInt64> {
    self.sizes
  }

  pub fn dim(self: Ptr<Tensor<T>>, index: UInt64): UInt64 {
    self.sizes[index]
  }

  pub fn stride(self: Ptr<Tensor<T>>, index: UInt64): UInt64 {
    self.strides[index]
  }
};
