package mulberry.nn;

import list.List;
import list;
import core;
import tensor;
import tensor.Tensor;

# mulberry.nn is a package boundary. These declarations keep Sema/MLIRGen on
# ordinary function calls; the NN package plugin rewrites and lowers them.
extern fn mulberry.nn.matmul(const left: Tensor<Float32>, const right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.matadd(const left: Tensor<Float32>, const right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.matsub(const left: Tensor<Float32>, const right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.hadamard(const left: Tensor<Float32>, const right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.matscale(const value: Tensor<Float32>, scale: Float32): Tensor<Float32>;
extern fn mulberry.nn.transpose(const value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.exp(const value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.sigmoid(const value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.sigmoidPrime(const value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.argmax(const value: Tensor<Float32>): UInt64;

struct Evaluation {
  correct: UInt64,
  total: UInt64,
  accuracyBasisPoints: UInt64
}

struct TwoLayerGradient {
  w1: Tensor<Float32>,
  b1: Tensor<Float32>,
  w2: Tensor<Float32>,
  b2: Tensor<Float32>
}

struct TensorDataset {
  xs: List<Tensor<Float32>>,
  ys: List<Tensor<Float32>>,

  pub fn size(const self: TensorDataset): UInt64 {
    return self.xs.size();
  }

  pub fn input(const self: TensorDataset, index: UInt64): Tensor<Float32> {
    return self.xs[index];
  }

  pub fn label(const self: TensorDataset, index: UInt64): Tensor<Float32> {
    return self.ys[index];
  }

  pub fn shuffle(self: TensorDataset, seed: UInt64): UInt64 {
    return list.shufflePair(self.xs, self.ys, seed);
  }
}

fn datasetFromLists(const xs: List<Tensor<Float32>>,
                    const ys: List<Tensor<Float32>>): TensorDataset {
  return TensorDataset { xs, ys };
}

fn datasetFromBatches(const inputs: Tensor<Float32>,
                      const labels: Tensor<Float32>): TensorDataset {
  return datasetFromLists(tensor.slicesFirst(inputs), tensor.slicesFirst(labels));
}

fn forward(const weights: List<Tensor<Float32>>,
           const biases: List<Tensor<Float32>>,
           const input: Tensor<Float32>): Tensor<Float32> {
  var activation: Tensor<Float32> = input;
  for layer in 0 .. weights.size() {
    activation = sigmoid(matadd(matmul(weights[layer], activation),
                                biases[layer]));
  }
  return activation;
}

fn predict(const weights: List<Tensor<Float32>>,
           const biases: List<Tensor<Float32>>,
           const input: Tensor<Float32>): UInt64 {
  return argmax(forward(weights, biases, input));
}

fn countCorrect(const weights: List<Tensor<Float32>>,
                const biases: List<Tensor<Float32>>,
                const xs: List<Tensor<Float32>>,
                const ys: List<Tensor<Float32>>): UInt64 {
  var correct: UInt64 = 0;
  for sample in 0 .. xs.size() {
    if predict(weights, biases, xs[sample]) == argmax(ys[sample]) {
      correct = correct + 1;
    }
  }
  return correct;
}

fn accuracyBasisPoints(correct: UInt64, total: UInt64): UInt64 {
  var result: UInt64 = 0;
  if total > 0 {
    const scaled: UInt64 = correct * 10000;
    result = scaled / total;
  }
  return result;
}

fn evaluate(const weights: List<Tensor<Float32>>,
            const biases: List<Tensor<Float32>>,
            const xs: List<Tensor<Float32>>,
            const ys: List<Tensor<Float32>>): Evaluation {
  const correct: UInt64 = countCorrect(weights, biases, xs, ys);
  const total: UInt64 = xs.size();
  return Evaluation { correct, total, accuracyBasisPoints(correct, total) };
}

fn evaluateDataset(const weights: List<Tensor<Float32>>,
                   const biases: List<Tensor<Float32>>,
                   const dataset: TensorDataset): Evaluation {
  return evaluate(weights, biases, dataset.xs, dataset.ys);
}

fn batchCount(sampleCount: UInt64, batchSize: UInt64): UInt64 {
  var result: UInt64 = 0;
  if batchSize > 0 {
    const adjustedSampleCount: UInt64 = sampleCount + batchSize - 1;
    result = adjustedSampleCount / batchSize;
  }
  return result;
}

fn batchEnd(batchStart: UInt64, batchSize: UInt64,
            sampleCount: UInt64): UInt64 {
  var result: UInt64 = batchStart + batchSize;
  if result > sampleCount {
    result = sampleCount;
  }
  return result;
}

fn twoLayerGradient(const weights: List<Tensor<Float32>>,
                   const biases: List<Tensor<Float32>>,
                   const input: Tensor<Float32>,
                   const expected: Tensor<Float32>): TwoLayerGradient {
  var z1: Tensor<Float32> = matadd(matmul(weights[0], input), biases[0]);
  var a1: Tensor<Float32> = sigmoid(z1);
  var z2: Tensor<Float32> = matadd(matmul(weights[1], a1), biases[1]);
  var a2: Tensor<Float32> = sigmoid(z2);

  var delta2: Tensor<Float32> = matsub(a2, expected);
  var nablaW2: Tensor<Float32> = matmul(delta2, transpose(a1));

  var delta1: Tensor<Float32> =
    hadamard(matmul(transpose(weights[1]), delta2), sigmoidPrime(z1));
  var nablaW1: Tensor<Float32> = matmul(delta1, transpose(input));

  return TwoLayerGradient { nablaW1, delta1, nablaW2, delta2 };
}

# Nielsen network2 L2 update: w = (1 - eta * lambda / n) * w - scale * grad.
# See http://neuralnetworksanddeeplearning.com/chap3.html#overfitting_and_regularization
fn l2WeightScale(eta: Float32, regularization: Float32,
                 trainingSize: UInt64): Float32 {
  return 1.0 - eta * regularization / core.toFloat32(trainingSize);
}

fn updateWeight(const weight: Tensor<Float32>, const gradient: Tensor<Float32>,
                gradientScale: Float32, weightScale: Float32): Tensor<Float32> {
  return matsub(matscale(weight, weightScale), matscale(gradient, gradientScale));
}
