package mulberry.nn;

import list.List;
import list;
import core;
import tensor;
import tensor.Tensor;

# mulberry.nn is a package boundary. These declarations keep Sema/MLIRGen on
# ordinary function calls; the NN package plugin rewrites and lowers them.
extern fn mulberry.nn.matmul(left: Tensor<Float32>, right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.matadd(left: Tensor<Float32>, right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.matsub(left: Tensor<Float32>, right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.hadamard(left: Tensor<Float32>, right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.matscale(value: Tensor<Float32>, scale: Float32): Tensor<Float32>;
extern fn mulberry.nn.transpose(value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.exp(value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.sigmoid(value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.sigmoidPrime(value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.relu(value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.softmax(value: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.softmaxCrossEntropy(
    logits: Tensor<Float32>, expected: Tensor<Float32>): Float32;
extern fn mulberry.nn.conv2d(input: Tensor<Float32>,
                            weight: Tensor<Float32>,
                            bias: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.maxPool2d(input: Tensor<Float32>,
                               height: UInt64,
                               width: UInt64): Tensor<Float32>;
extern fn mulberry.nn.reluBackwardInto(input: Tensor<Float32>,
                                      outputGradient: Tensor<Float32>,
                                      mut inputGradient: Tensor<Float32>): ();
extern fn mulberry.nn.conv2dBackwardInto(
    input: Tensor<Float32>, weight: Tensor<Float32>,
    outputGradient: Tensor<Float32>, mut inputGradient: Tensor<Float32>,
    mut weightGradient: Tensor<Float32>,
    mut biasGradient: Tensor<Float32>): ();
extern fn mulberry.nn.maxPool2dBackwardInto(
    input: Tensor<Float32>, outputGradient: Tensor<Float32>,
    height: UInt64, width: UInt64,
    mut inputGradient: Tensor<Float32>): ();
# Elementwise NN ops need a static rank at the MLIR package boundary. Keep
# these rank-specific entry points behind the CNN helpers below.
extern fn mulberry.nn.__tensorAdd1d(left: Tensor<Float32>,
                                   right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.__tensorSubtract1d(
    left: Tensor<Float32>, right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.__tensorScale1d(value: Tensor<Float32>,
                                     scale: Float32): Tensor<Float32>;
extern fn mulberry.nn.__tensorAdd4d(left: Tensor<Float32>,
                                   right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.__tensorSubtract4d(
    left: Tensor<Float32>, right: Tensor<Float32>): Tensor<Float32>;
extern fn mulberry.nn.__tensorScale4d(value: Tensor<Float32>,
                                     scale: Float32): Tensor<Float32>;
extern fn mulberry.nn.argmax(value: Tensor<Float32>): UInt64;

struct Evaluation {
  correct: UInt64,
  total: UInt64,
  accuracyBasisPoints: UInt64
}

struct TwoLayerGradient {
  w1: Tensor<Float32>,
  b1: Tensor<Float32>,
  w2: Tensor<Float32>,
  b2: Tensor<Float32>
}

struct Conv2DGradient {
  input: Tensor<Float32>,
  weight: Tensor<Float32>,
  bias: Tensor<Float32>
}

struct CnnParameters {
  convWeight: Tensor<Float32>,
  convBias: Tensor<Float32>,
  classifierWeight: Tensor<Float32>,
  classifierBias: Tensor<Float32>
}

struct CnnGradient {
  convWeight: Tensor<Float32>,
  convBias: Tensor<Float32>,
  classifierWeight: Tensor<Float32>,
  classifierBias: Tensor<Float32>
}

struct TensorDataset {
  xs: List<Tensor<Float32>>,
  ys: List<Tensor<Float32>>,

  pub fn size(self: TensorDataset): UInt64 {
    return self.xs.size();
  }

  pub fn input(self: TensorDataset, index: UInt64): Tensor<Float32> {
    return self.xs[index];
  }

  pub fn label(self: TensorDataset, index: UInt64): Tensor<Float32> {
    return self.ys[index];
  }

  pub fn shuffle(mut self: TensorDataset, seed: UInt64): () {
    list.shufflePair(self.xs, self.ys, seed);
  }
}

fn datasetFromLists(xs: List<Tensor<Float32>>,
                    ys: List<Tensor<Float32>>): TensorDataset {
  return TensorDataset { xs, ys };
}

fn datasetFromBatches(inputs: Tensor<Float32>,
                      labels: Tensor<Float32>): TensorDataset {
  return datasetFromLists(tensor.slicesFirst(inputs), tensor.slicesFirst(labels));
}

fn forward(weights: List<Tensor<Float32>>,
           biases: List<Tensor<Float32>>,
           input: Tensor<Float32>): Tensor<Float32> {
  if weights.size() == 0 {
    return input;
  }

  var activation =
      sigmoid(matadd(matmul(weights[0], input), biases[0]));
  for layer in 1 .. weights.size() {
    activation = sigmoid(matadd(matmul(weights[layer], activation),
                                biases[layer]));
  }
  return activation;
}

fn predict(weights: List<Tensor<Float32>>,
           biases: List<Tensor<Float32>>,
           input: Tensor<Float32>): UInt64 {
  return argmax(forward(weights, biases, input));
}

fn countCorrect(weights: List<Tensor<Float32>>,
                biases: List<Tensor<Float32>>,
                xs: List<Tensor<Float32>>,
                ys: List<Tensor<Float32>>): UInt64 {
  var correct = 0;
  for sample in 0 .. xs.size() {
    if predict(weights, biases, xs[sample]) == argmax(ys[sample]) {
      correct = correct + 1;
    }
  }
  return correct;
}

fn accuracyBasisPoints(correct: UInt64, total: UInt64): UInt64 {
  var result = 0;
  if total > 0 {
    const scaled = correct * 10000;
    result = scaled / total;
  }
  return result;
}

fn evaluate(weights: List<Tensor<Float32>>,
            biases: List<Tensor<Float32>>,
            xs: List<Tensor<Float32>>,
            ys: List<Tensor<Float32>>): Evaluation {
  const correct = countCorrect(weights, biases, xs, ys);
  const total = xs.size();
  return Evaluation { correct, total, accuracyBasisPoints(correct, total) };
}

fn evaluateDataset(weights: List<Tensor<Float32>>,
                   biases: List<Tensor<Float32>>,
                   dataset: TensorDataset): Evaluation {
  return evaluate(weights, biases, dataset.xs, dataset.ys);
}

fn batchCount(sampleCount: UInt64, batchSize: UInt64): UInt64 {
  var result = 0;
  if batchSize > 0 {
    const adjustedSampleCount = sampleCount + batchSize - 1;
    result = adjustedSampleCount / batchSize;
  }
  return result;
}

fn batchEnd(batchStart: UInt64, batchSize: UInt64,
            sampleCount: UInt64): UInt64 {
  var result = batchStart + batchSize;
  if result > sampleCount {
    result = sampleCount;
  }
  return result;
}

fn twoLayerGradient(weights: List<Tensor<Float32>>,
                   biases: List<Tensor<Float32>>,
                   input: Tensor<Float32>,
                   expected: Tensor<Float32>): TwoLayerGradient {
  var z1 = matadd(matmul(weights[0], input), biases[0]);
  var a1 = sigmoid(z1);
  var z2 = matadd(matmul(weights[1], a1), biases[1]);
  var a2 = sigmoid(z2);

  var delta2 = matsub(a2, expected);
  var nablaW2 = matmul(delta2, transpose(a1));

  var delta1 =
    hadamard(matmul(transpose(weights[1]), delta2), sigmoidPrime(z1));
  var nablaW1 = matmul(delta1, transpose(input));

  return TwoLayerGradient { nablaW1, delta1, nablaW2, delta2 };
}

fn reluGradient(input: Tensor<Float32>,
                outputGradient: Tensor<Float32>): Tensor<Float32> {
  var inputGradient: Tensor<Float32> =
      tensor.zerosDynamic(input.shape());
  reluBackwardInto(input, outputGradient, inputGradient);
  return inputGradient;
}

fn conv2dGradient(input: Tensor<Float32>, weight: Tensor<Float32>,
                  outputGradient: Tensor<Float32>): Conv2DGradient {
  var inputGradient: Tensor<Float32> =
      tensor.zerosDynamic(input.shape());
  var weightGradient: Tensor<Float32> =
      tensor.zerosDynamic(weight.shape());
  var biasGradient: Tensor<Float32> = tensor.zeros([weight.dim(0)]);
  conv2dBackwardInto(input, weight, outputGradient, inputGradient,
                     weightGradient, biasGradient);
  return Conv2DGradient { inputGradient, weightGradient, biasGradient };
}

fn maxPool2d2x2Gradient(input: Tensor<Float32>,
                       outputGradient: Tensor<Float32>): Tensor<Float32> {
  var inputGradient: Tensor<Float32> =
      tensor.zerosDynamic(input.shape());
  maxPool2dBackwardInto(input, outputGradient, 2, 2, inputGradient);
  return inputGradient;
}

# Nielsen network2 L2 update: w = (1 - eta * lambda / n) * w - scale * grad.
# See http://neuralnetworksanddeeplearning.com/chap3.html#overfitting_and_regularization
fn l2WeightScale(eta: Float32, regularization: Float32,
                 trainingSize: UInt64): Float32 {
  return 1.0 - eta * regularization / core.toFloat32(trainingSize);
}

fn updateWeight(weight: Tensor<Float32>, gradient: Tensor<Float32>,
                gradientScale: Float32, weightScale: Float32): Tensor<Float32> {
  return matsub(matscale(weight, weightScale), matscale(gradient, gradientScale));
}

fn __cnnBatchInput(input: Tensor<Float32>): Tensor<Float32> {
  return tensor.reshape(
      input, [1, input.dim(0), input.dim(1), input.dim(2)]);
}

fn cnnLogits(parameters: CnnParameters,
             input: Tensor<Float32>): Tensor<Float32> {
  var convolved =
      conv2d(input, parameters.convWeight, parameters.convBias);
  var pooled = maxPool2d(convolved, 2, 2);
  var activated = relu(pooled);
  const batchSize = activated.dim(0);
  var features = tensor.reshape(
      activated, [batchSize, activated.numel() / batchSize]);
  return matadd(
      matmul(features, parameters.classifierWeight),
      parameters.classifierBias);
}

fn cnnForward(parameters: CnnParameters,
              input: Tensor<Float32>): Tensor<Float32> {
  return softmax(cnnLogits(parameters, input));
}

fn cnnPredict(parameters: CnnParameters,
              input: Tensor<Float32>): UInt64 {
  return argmax(cnnForward(parameters, __cnnBatchInput(input)));
}

fn cnnCountCorrect(parameters: CnnParameters,
                   dataset: TensorDataset): UInt64 {
  var correct = 0;
  for sample in 0 .. dataset.size() {
    if cnnPredict(parameters, dataset.input(sample)) ==
        argmax(dataset.label(sample)) {
      correct = correct + 1;
    }
  }
  return correct;
}

fn cnnEvaluateDataset(parameters: CnnParameters,
                      dataset: TensorDataset): Evaluation {
  const correct = cnnCountCorrect(parameters, dataset);
  const total = dataset.size();
  return Evaluation { correct, total, accuracyBasisPoints(correct, total) };
}

fn cnnMeanCrossEntropy(parameters: CnnParameters,
                       dataset: TensorDataset): Float32 {
  const sampleCount = dataset.size();
  if sampleCount == 0 {
    return 0.0;
  }

  var total = 0.0;
  for sample in 0 .. sampleCount {
    const logits = cnnLogits(
        parameters, __cnnBatchInput(dataset.input(sample)));
    total = total + softmaxCrossEntropy(logits, dataset.label(sample));
  }
  return total / core.toFloat32(sampleCount);
}

# One-example softmax cross-entropy gradient. Mini-batch SGD sums these
# gradients and applies one scaled update after the batch.
fn cnnGradient(parameters: CnnParameters, input: Tensor<Float32>,
               expected: Tensor<Float32>): CnnGradient {
  var convolved =
      conv2d(input, parameters.convWeight, parameters.convBias);
  var pooled = maxPool2d(convolved, 2, 2);
  var activated = relu(pooled);
  const batchSize = activated.dim(0);
  var features = tensor.reshape(
      activated, [batchSize, activated.numel() / batchSize]);
  var logits = matadd(
      matmul(features, parameters.classifierWeight),
      parameters.classifierBias);
  var probabilities = softmax(logits);

  var scoreGradient = matsub(probabilities, expected);
  var classifierWeightGradient =
      matmul(transpose(features), scoreGradient);
  var featureGradient =
      matmul(scoreGradient, transpose(parameters.classifierWeight));
  var activationGradient = tensor.reshape(
      featureGradient,
      [activated.dim(0), activated.dim(1),
       activated.dim(2), activated.dim(3)]);
  var poolGradient =
      reluGradient(pooled, activationGradient);
  var convOutputGradient =
      maxPool2d2x2Gradient(convolved, poolGradient);
  const convGradient = conv2dGradient(
      input, parameters.convWeight, convOutputGradient);
  return CnnGradient {
    convGradient.weight,
    convGradient.bias,
    classifierWeightGradient,
    scoreGradient
  };
}

fn addCnnGradient(left: CnnGradient,
                  right: CnnGradient): CnnGradient {
  return CnnGradient {
    __tensorAdd4d(left.convWeight, right.convWeight),
    __tensorAdd1d(left.convBias, right.convBias),
    matadd(left.classifierWeight, right.classifierWeight),
    matadd(left.classifierBias, right.classifierBias)
  };
}

fn zeroCnnGradient(parameters: CnnParameters): CnnGradient {
  return CnnGradient {
    tensor.zerosDynamic(parameters.convWeight.shape()),
    tensor.zerosDynamic(parameters.convBias.shape()),
    tensor.zerosDynamic(parameters.classifierWeight.shape()),
    tensor.zerosDynamic(parameters.classifierBias.shape())
  };
}

fn cnnBatchGradient(parameters: CnnParameters, dataset: TensorDataset,
                    batchStart: UInt64,
                    batchEnd: UInt64): CnnGradient {
  var result = zeroCnnGradient(parameters);
  for sample in batchStart .. batchEnd {
    const inputView = dataset.input(sample);
    const input = __cnnBatchInput(inputView);
    const gradient =
        cnnGradient(parameters, input, dataset.label(sample));
    result = addCnnGradient(result, gradient);
  }
  return result;
}

fn updateCnn(parameters: CnnParameters, gradient: CnnGradient,
             gradientScale: Float32, weightScale: Float32): CnnParameters {
  return CnnParameters {
    __tensorSubtract4d(
        __tensorScale4d(parameters.convWeight, weightScale),
        __tensorScale4d(gradient.convWeight, gradientScale)),
    __tensorSubtract1d(
        parameters.convBias,
        __tensorScale1d(gradient.convBias, gradientScale)),
    updateWeight(parameters.classifierWeight, gradient.classifierWeight,
                 gradientScale, weightScale),
    matsub(parameters.classifierBias,
           matscale(gradient.classifierBias, gradientScale))
  };
}

fn cnnSgdStep(parameters: CnnParameters, input: Tensor<Float32>,
              expected: Tensor<Float32>, gradientScale: Float32,
              weightScale: Float32): CnnParameters {
  const gradient = cnnGradient(parameters, input, expected);
  return updateCnn(parameters, gradient, gradientScale, weightScale);
}

fn cnnMiniBatchStep(parameters: CnnParameters, dataset: TensorDataset,
                    batchStart: UInt64, batchEnd: UInt64,
                    eta: Float32,
                    weightScale: Float32): CnnParameters {
  const gradient =
      cnnBatchGradient(parameters, dataset, batchStart, batchEnd);
  const currentBatchSize = batchEnd - batchStart;
  const gradientScale =
      eta / core.toFloat32(currentBatchSize);
  return updateCnn(parameters, gradient, gradientScale, weightScale);
}

fn cnnTrainEpoch(parameters: CnnParameters, mut dataset: TensorDataset,
                 batchSize: UInt64, eta: Float32,
                 regularization: Float32,
                 shuffleSeed: UInt64): CnnParameters {
  dataset.shuffle(shuffleSeed);
  const trainingSize = dataset.size();
  const totalBatches = batchCount(trainingSize, batchSize);
  const weightScale =
      l2WeightScale(eta, regularization, trainingSize);
  # Keep the readonly input reference intact while the loop rebinds its
  # accumulator to each newly allocated parameter set.
  var updated = CnnParameters {
    parameters.convWeight,
    parameters.convBias,
    parameters.classifierWeight,
    parameters.classifierBias
  };

  for batch in 0 .. totalBatches {
    const batchStart = batch * batchSize;
    const currentBatchEnd =
        batchEnd(batchStart, batchSize, trainingSize);
    updated = cnnMiniBatchStep(updated, dataset, batchStart, currentBatchEnd,
                               eta, weightScale);
  }
  return updated;
}
