# Requires the external mulberry.nn package. Core Mulberry still supports
# safetensors IO and Tensor/List object handling, but NN primitives are no
# longer implemented as compiler intrinsics.
import mulberry.nn;
import safetensors;

fn main(): UInt64 {
  const file: File = io.open("data/mnist-784-30-10.safetensors", "rb");

  var w1: Tensor<Float32> = safetensors.readTensor(file, "w1");
  var b1: Tensor<Float32> = safetensors.readTensor(file, "b1");
  var w2: Tensor<Float32> = safetensors.readTensor(file, "w2");
  var b2: Tensor<Float32> = safetensors.readTensor(file, "b2");
  var x: Tensor<Float32> = safetensors.readTensor(file, "x");

  io.close(file);

  var weights: List<Tensor<Float32>> = list.from([w1, w2]);
  var biases: List<Tensor<Float32>> = list.from([b1, b2]);
  var activation: Tensor<Float32> = x;

  for layer in 0 .. weights.size() {
    activation = nn.sigmoid(nn.matadd(
        nn.matmul(weights[layer], activation),
        biases[layer]));
  }

  io.print(nn.argmax(activation));
  0
}
