import mulberry.nn;
import safetensors;

fn main(): UInt64 {
  const file =
      safetensors.open("data/nielsen-cnn-relu.safetensors");

  var input = safetensors.read(file, "input");
  var convWeight =
      safetensors.read(file, "conv1_weight");
  var convBias = safetensors.read(file, "conv1_bias");
  var classifierWeight =
      safetensors.read(file, "classifier_weight");
  var classifierBias =
      safetensors.read(file, "classifier_bias");
  var reference =
      safetensors.read(file, "reference_probabilities");
  var label = safetensors.read(file, "label");
  safetensors.close(file);

  var convolved =
      nn.conv2d(input, convWeight, convBias);
  var pooled = nn.maxPool2d(convolved, 2, 2);
  var activated = nn.relu(pooled);
  var features = tensor.reshape(activated, [1, 2880]);
  var logits = nn.matadd(
      nn.matmul(features, classifierWeight), classifierBias);
  var probabilities = nn.softmax(logits);

  io.println(nn.argmax(probabilities));
  io.println(nn.argmax(reference));
  io.println(nn.argmax(label));
  return 0;
}
