fn main(): UInt64 {
  const file: File = io.open("data/mnist-784-30-10.safetensors", "rb");

  var w1: Float32[?, ?] = readTensor(file, "w1");
  var b1: Float32[?, ?] = readTensor(file, "b1");
  var w2: Float32[?, ?] = readTensor(file, "w2");
  var b2: Float32[?, ?] = readTensor(file, "b2");
  var x: Float32[?, ?] = readTensor(file, "x");

  io.close(file);

  const weights: List<Float32[?, ?]> = [w1, w2];
  const biases: List<Float32[?, ?]> = [b1, b2];
  var activation: Float32[?, ?] = x;

  for layer in 0 .. size(weights) {
    activation = sigmoid(matadd(matmul(weights[layer], activation),
                                biases[layer]));
    ()
  };

  io.print(argmax(activation));
  0
}
