# Requires the external mulberry.nn package. Core Mulberry still supports
# safetensors IO and Tensor/List object handling, but NN primitives are no
# longer implemented as compiler intrinsics.
import mulberry.nn;
import safetensors;

fn main(): UInt64 {
  const file =
      safetensors.open("data/mnist-784-30-10.safetensors");

  var w1 = safetensors.read(file, "w1");
  var b1 = safetensors.read(file, "b1");
  var w2 = safetensors.read(file, "w2");
  var b2 = safetensors.read(file, "b2");
  var x = safetensors.read(file, "x");

  safetensors.close(file);

  var weights = list.from([w1, w2]);
  var biases = list.from([b1, b2]);

  io.print(nn.predict(weights, biases, x));
  return 0;
}
