fn main(): UInt64 {
  var w1: Float32[30, 784] = zeros();
  var b1: Float32[30, 1] = zeros();
  var w2: Float32[10, 30] = zeros();
  var b2: Float32[10, 1] = zeros();
  var x: Float32[784, 1] = zeros();

  const w1File: File = open("data/mnist-784-30-10-raw/w1.f32", "rb");
  read(w1File, w1);
  close(w1File);

  const b1File: File = open("data/mnist-784-30-10-raw/b1.f32", "rb");
  read(b1File, b1);
  close(b1File);

  const w2File: File = open("data/mnist-784-30-10-raw/w2.f32", "rb");
  read(w2File, w2);
  close(w2File);

  const b2File: File = open("data/mnist-784-30-10-raw/b2.f32", "rb");
  read(b2File, b2);
  close(b2File);

  const xFile: File = open("data/mnist-784-30-10-raw/x.f32", "rb");
  read(xFile, x);
  close(xFile);

  const weights: List<Float32[?, ?]> = [w1, w2];
  const biases: List<Float32[?, ?]> = [b1, b2];
  var activation: Float32[?, ?] = x;

  for layer in 0 .. size(weights) {
    activation = sigmoid(matadd(matmul(weights[layer], activation),
                                biases[layer]));
    ()
  };

  print(argmax(activation));
  0
}
