fn main(): UInt64 {
  var w1: Float32[30, 784] = zeros();
  var b1: Float32[30, 1] = zeros();
  var w2: Float32[10, 30] = zeros();
  var b2: Float32[10, 1] = zeros();
  var x: Float32[784, 1] = zeros();

  const w1File: File = io.open("data/mnist-784-30-10-raw/w1.f32", "rb");
  read(w1File, w1);
  io.close(w1File);

  const b1File: File = io.open("data/mnist-784-30-10-raw/b1.f32", "rb");
  read(b1File, b1);
  io.close(b1File);

  const w2File: File = io.open("data/mnist-784-30-10-raw/w2.f32", "rb");
  read(w2File, w2);
  io.close(w2File);

  const b2File: File = io.open("data/mnist-784-30-10-raw/b2.f32", "rb");
  read(b2File, b2);
  io.close(b2File);

  const xFile: File = io.open("data/mnist-784-30-10-raw/x.f32", "rb");
  read(xFile, x);
  io.close(xFile);

  var w1h: Tensor<Float32, 2> = tensor.pack(w1);
  var b1h: Tensor<Float32, 2> = tensor.pack(b1);
  var w2h: Tensor<Float32, 2> = tensor.pack(w2);
  var b2h: Tensor<Float32, 2> = tensor.pack(b2);
  var xh: Tensor<Float32, 2> = tensor.pack(x);

  var weights: List<Tensor<Float32, 2>> = [w1h, w2h];
  var biases: List<Tensor<Float32, 2>> = [b1h, b2h];
  var activation: Tensor<Float32, 2> = xh;

  for layer in 0 .. collections.size(weights) {
    activation = sigmoid(matadd(
        matmul(collections.get(weights, layer), activation),
        collections.get(biases, layer)));
    ()
  };

  io.print(argmax(activation));
  0
}
