fn main(): UInt64 {
  const file: File = open("data/mnist-784-30-10-training.safetensors", "rb");

  var w1: Float32[?, ?] = readTensor(file, "w1");
  var b1: Float32[?, ?] = readTensor(file, "b1");
  var w2: Float32[?, ?] = readTensor(file, "w2");
  var b2: Float32[?, ?] = readTensor(file, "b2");
  var x0: Float32[?, ?] = readTensor(file, "train_x_0");
  var y0: Float32[?, ?] = readTensor(file, "train_y_0");
  var x1: Float32[?, ?] = readTensor(file, "train_x_1");
  var y1: Float32[?, ?] = readTensor(file, "train_y_1");
  var x2: Float32[?, ?] = readTensor(file, "train_x_2");
  var y2: Float32[?, ?] = readTensor(file, "train_y_2");
  var x3: Float32[?, ?] = readTensor(file, "train_x_3");
  var y3: Float32[?, ?] = readTensor(file, "train_y_3");
  var x4: Float32[?, ?] = readTensor(file, "train_x_4");
  var y4: Float32[?, ?] = readTensor(file, "train_y_4");
  var x5: Float32[?, ?] = readTensor(file, "train_x_5");
  var y5: Float32[?, ?] = readTensor(file, "train_y_5");
  var x6: Float32[?, ?] = readTensor(file, "train_x_6");
  var y6: Float32[?, ?] = readTensor(file, "train_y_6");
  var x7: Float32[?, ?] = readTensor(file, "train_x_7");
  var y7: Float32[?, ?] = readTensor(file, "train_y_7");
  var x8: Float32[?, ?] = readTensor(file, "train_x_8");
  var y8: Float32[?, ?] = readTensor(file, "train_y_8");
  var x9: Float32[?, ?] = readTensor(file, "train_x_9");
  var y9: Float32[?, ?] = readTensor(file, "train_y_9");

  close(file);

  const xs: List<Float32[?, ?]> = [x0, x1, x2, x3, x4,
                                   x5, x6, x7, x8, x9];
  const ys: List<Float32[?, ?]> = [y0, y1, y2, y3, y4,
                                   y5, y6, y7, y8, y9];
  const eta: Float32 = 0.1;

  for epoch in 0 .. 30 {
    for sample in 0 .. size(xs) {
      const x: Float32[?, ?] = xs[sample];
      const y: Float32[?, ?] = ys[sample];
      const weights: List<Float32[?, ?]> = [w1, w2];
      const biases: List<Float32[?, ?]> = [b1, b2];

      var z1: Float32[?, ?] = matadd(matmul(weights[0], x), biases[0]);
      var a1: Float32[?, ?] = sigmoid(z1);
      var z2: Float32[?, ?] = matadd(matmul(weights[1], a1), biases[1]);
      var a2: Float32[?, ?] = sigmoid(z2);

      var delta2: Float32[?, ?] = matsub(a2, y);
      var nablaW2: Float32[?, ?] = matmul(delta2, transpose(a1));

      var delta1: Float32[?, ?] =
        hadamard(matmul(transpose(weights[1]), delta2), sigmoidPrime(z1));
      var nablaW1: Float32[?, ?] = matmul(delta1, transpose(x));

      w1 = matsub(weights[0], matscale(nablaW1, eta));
      w2 = matsub(weights[1], matscale(nablaW2, eta));
      b1 = matsub(biases[0], matscale(delta1, eta));
      b2 = matsub(biases[1], matscale(delta2, eta));
      ()
    };
    ()
  };

  const w1Output: File = open("/tmp/cherry_mnist_trained_w1.f32", "wb");
  write(w1Output, w1);
  close(w1Output);

  const b1Output: File = open("/tmp/cherry_mnist_trained_b1.f32", "wb");
  write(b1Output, b1);
  close(b1Output);

  const w2Output: File = open("/tmp/cherry_mnist_trained_w2.f32", "wb");
  write(w2Output, w2);
  close(w2Output);

  const b2Output: File = open("/tmp/cherry_mnist_trained_b2.f32", "wb");
  write(b2Output, b2);
  close(b2Output);

  var savedW1: Float32[30, 784] = zeros();
  var savedB1: Float32[30, 1] = zeros();
  var savedW2: Float32[10, 30] = zeros();
  var savedB2: Float32[10, 1] = zeros();

  const w1Input: File = open("/tmp/cherry_mnist_trained_w1.f32", "rb");
  read(w1Input, savedW1);
  close(w1Input);

  const b1Input: File = open("/tmp/cherry_mnist_trained_b1.f32", "rb");
  read(b1Input, savedB1);
  close(b1Input);

  const w2Input: File = open("/tmp/cherry_mnist_trained_w2.f32", "rb");
  read(w2Input, savedW2);
  close(w2Input);

  const b2Input: File = open("/tmp/cherry_mnist_trained_b2.f32", "rb");
  read(b2Input, savedB2);
  close(b2Input);

  const finalWeights: List<Float32[?, ?]> = [savedW1, savedW2];
  const finalBiases: List<Float32[?, ?]> = [savedB1, savedB2];

  const inferenceFile: File = open("data/mnist-784-30-10.safetensors", "rb");
  var x: Float32[?, ?] = readTensor(inferenceFile, "x");
  close(inferenceFile);

  var activation: Float32[?, ?] = x;
  for layer in 0 .. size(finalWeights) {
    activation = sigmoid(matadd(matmul(finalWeights[layer], activation),
                                finalBiases[layer]));
    ()
  };
  io.print(argmax(activation));

  0
}
