# Requires the external mulberry.nn package. This remains a compact
# training-shape regression target while NN primitives are detached from core.
import mulberry.nn;

fn main(): UInt64 {
  var w1v: Float32[?, ?] = [[1.0, 0.0], [0.0, 1.0]];
  var w2v: Float32[?, ?] = [[1.0, 0.0], [0.0, 1.0]];
  var b1v: Float32[?, ?] = [[0.0], [0.0]];
  var b2v: Float32[?, ?] = [[0.0], [0.0]];
  var w1: Tensor<Float32> = tensor.pack(w1v);
  var w2: Tensor<Float32> = tensor.pack(w2v);
  var b1: Tensor<Float32> = tensor.pack(b1v);
  var b2: Tensor<Float32> = tensor.pack(b2v);

  var x0v: Float32[?, ?] = [[1.0], [0.0]];
  var x1v: Float32[?, ?] = [[0.0], [1.0]];
  var y0v: Float32[?, ?] = [[1.0], [0.0]];
  var y1v: Float32[?, ?] = [[0.0], [1.0]];
  var x0: Tensor<Float32> = tensor.pack(x0v);
  var x1: Tensor<Float32> = tensor.pack(x1v);
  var y0: Tensor<Float32> = tensor.pack(y0v);
  var y1: Tensor<Float32> = tensor.pack(y1v);
  var xs: List<Tensor<Float32>> = [x0, x1];
  var ys: List<Tensor<Float32>> = [y0, y1];
  const eta: Float32 = 0.8;

  for epoch in 0 .. 4 {
    for sample in 0 .. xs.size() {
      const x: Tensor<Float32> = xs[sample];
      const y: Tensor<Float32> = ys[sample];
      var weights: List<Tensor<Float32>> = [w1, w2];
      var biases: List<Tensor<Float32>> = [b1, b2];

      var z1: Tensor<Float32> = nn.matadd(
          nn.matmul(weights[0], x),
          biases[0]);
      var a1: Tensor<Float32> = nn.sigmoid(z1);
      var z2: Tensor<Float32> = nn.matadd(
          nn.matmul(weights[1], a1),
          biases[1]);
      var a2: Tensor<Float32> = nn.sigmoid(z2);

      var delta2: Tensor<Float32> =
        nn.hadamard(nn.matsub(a2, y), nn.sigmoidPrime(z2));
      var nablaW2: Tensor<Float32> = nn.matmul(delta2, nn.transpose(a1));

      var delta1: Tensor<Float32> =
        nn.hadamard(nn.matmul(nn.transpose(weights[1]), delta2),
                    nn.sigmoidPrime(z1));
      var nablaW1: Tensor<Float32> = nn.matmul(delta1, nn.transpose(x));

      w1 = nn.matsub(weights[0], nn.matscale(nablaW1, eta));
      w2 = nn.matsub(weights[1], nn.matscale(nablaW2, eta));
      b1 = nn.matsub(biases[0], nn.matscale(delta1, eta));
      b2 = nn.matsub(biases[1], nn.matscale(delta2, eta));
    }
  }

  var finalWeights: List<Tensor<Float32>> = [w1, w2];
  var finalBiases: List<Tensor<Float32>> = [b1, b2];

  var activation0: Tensor<Float32> = xs[0];
  for layer in 0 .. finalWeights.size() {
    activation0 = nn.sigmoid(nn.matadd(
        nn.matmul(finalWeights[layer], activation0),
        finalBiases[layer]));
  }
  io.print(nn.argmax(activation0));

  var activation1: Tensor<Float32> = xs[1];
  for layer in 0 .. finalWeights.size() {
    activation1 = nn.sigmoid(nn.matadd(
        nn.matmul(finalWeights[layer], activation1),
        finalBiases[layer]));
  }
  io.print(nn.argmax(activation1));

  0
}
