# Requires the external mulberry.nn package. Core Mulberry still supports
# safetensors IO, raw tensor IO, Tensor<T>, and List<T>; NN primitives are no
# longer implemented as compiler intrinsics.
import mulberry.nn;
import safetensors;

fn main(): UInt64 {
  const file: safetensors.TensorFile =
      safetensors.open("data/mnist-784-30-10-training.safetensors");

  var w1: Tensor<Float32> = safetensors.read(file, "w1");
  var b1: Tensor<Float32> = safetensors.read(file, "b1");
  var w2: Tensor<Float32> = safetensors.read(file, "w2");
  var b2: Tensor<Float32> = safetensors.read(file, "b2");
  var trainX: Tensor<Float32> = safetensors.read(file, "train_x");
  var trainY: Tensor<Float32> = safetensors.read(file, "train_y");
  var testX: Tensor<Float32> = safetensors.read(file, "test_x");
  var testY: Tensor<Float32> = safetensors.read(file, "test_y");

  safetensors.close(file);

  var train: nn.TensorDataset = nn.datasetFromBatches(trainX, trainY);
  var test: nn.TensorDataset = nn.datasetFromBatches(testX, testY);
  const eta: Float32 = 0.1;
  const trainingSize: UInt64 = train.size();
  const regularization: Float32 = 0.01;
  const weightScale: Float32 =
      nn.l2WeightScale(eta, regularization, trainingSize);

  for epoch in 0 .. 30 {
    train.shuffle(12345 + epoch);
    for sample in 0 .. train.size() {
      const x: Tensor<Float32> = train.input(sample);
      const y: Tensor<Float32> = train.label(sample);
      var weights: List<Tensor<Float32>> = list.from([w1, w2]);
      var biases: List<Tensor<Float32>> = list.from([b1, b2]);
      const gradient: nn.TwoLayerGradient =
          nn.twoLayerGradient(weights, biases, x, y);

      w1 = nn.updateWeight(weights[0], gradient.w1, eta, weightScale);
      w2 = nn.updateWeight(weights[1], gradient.w2, eta, weightScale);
      b1 = nn.matsub(biases[0], nn.matscale(gradient.b1, eta));
      b2 = nn.matsub(biases[1], nn.matscale(gradient.b2, eta));
    }
  }

  var checkpointNames: List<String> = list.from(["w1", "b1", "w2", "b2"]);
  var checkpointTensors: List<Tensor<Float32>> = list.from([w1, b1, w2, b2]);
  safetensors.write("/tmp/mulberry_mnist_trained.safetensors",
                    checkpointNames, checkpointTensors);

  const checkpointFile: safetensors.TensorFile =
      safetensors.open("/tmp/mulberry_mnist_trained.safetensors");
  var savedW1Tensor: Tensor<Float32> = safetensors.read(checkpointFile, "w1");
  var savedB1Tensor: Tensor<Float32> = safetensors.read(checkpointFile, "b1");
  var savedW2Tensor: Tensor<Float32> = safetensors.read(checkpointFile, "w2");
  var savedB2Tensor: Tensor<Float32> = safetensors.read(checkpointFile, "b2");
  safetensors.close(checkpointFile);

  var finalWeights: List<Tensor<Float32>> =
      list.from([savedW1Tensor, savedW2Tensor]);
  var finalBiases: List<Tensor<Float32>> =
      list.from([savedB1Tensor, savedB2Tensor]);
  const trainEvaluation: nn.Evaluation =
      nn.evaluateDataset(finalWeights, finalBiases, train);
  const testEvaluation: nn.Evaluation =
      nn.evaluateDataset(finalWeights, finalBiases, test);
  io.print(trainEvaluation.correct);
  io.print(trainEvaluation.total);
  io.print(trainEvaluation.accuracyBasisPoints);
  io.print(testEvaluation.correct);
  io.print(testEvaluation.total);
  io.print(testEvaluation.accuracyBasisPoints);

  const inferenceFile: safetensors.TensorFile =
      safetensors.open("data/mnist-784-30-10.safetensors");
  var x: Tensor<Float32> = safetensors.read(inferenceFile, "x");
  safetensors.close(inferenceFile);

  io.print(nn.predict(finalWeights, finalBiases, x));

  return 0;
}
