fn main(): UInt64 {
  var w1v: Float32[?, ?] = [[1.0, 0.0], [0.0, 1.0]];
  var w2v: Float32[?, ?] = [[1.0, 0.0], [0.0, 1.0]];
  var b1v: Float32[?, ?] = [[0.0], [0.0]];
  var b2v: Float32[?, ?] = [[0.0], [0.0]];
  var w1: Tensor<Float32, 2> = tensor.pack(w1v);
  var w2: Tensor<Float32, 2> = tensor.pack(w2v);
  var b1: Tensor<Float32, 2> = tensor.pack(b1v);
  var b2: Tensor<Float32, 2> = tensor.pack(b2v);

  var x0v: Float32[?, ?] = [[1.0], [0.0]];
  var x1v: Float32[?, ?] = [[0.0], [1.0]];
  var y0v: Float32[?, ?] = [[1.0], [0.0]];
  var y1v: Float32[?, ?] = [[0.0], [1.0]];
  var x0: Tensor<Float32, 2> = tensor.pack(x0v);
  var x1: Tensor<Float32, 2> = tensor.pack(x1v);
  var y0: Tensor<Float32, 2> = tensor.pack(y0v);
  var y1: Tensor<Float32, 2> = tensor.pack(y1v);
  var xs: List<Tensor<Float32, 2>> = [x0, x1];
  var ys: List<Tensor<Float32, 2>> = [y0, y1];
  const eta: Float32 = 0.8;

  for epoch in 0 .. 4 {
    for sample in 0 .. collections.size(xs) {
      const x: Tensor<Float32, 2> = collections.get(xs, sample);
      const y: Tensor<Float32, 2> = collections.get(ys, sample);
      var weights: List<Tensor<Float32, 2>> = [w1, w2];
      var biases: List<Tensor<Float32, 2>> = [b1, b2];

      var z1: Tensor<Float32, 2> = matadd(
          matmul(collections.get(weights, 0), x),
          collections.get(biases, 0));
      var a1: Tensor<Float32, 2> = sigmoid(z1);
      var z2: Tensor<Float32, 2> = matadd(
          matmul(collections.get(weights, 1), a1),
          collections.get(biases, 1));
      var a2: Tensor<Float32, 2> = sigmoid(z2);

      var delta2: Tensor<Float32, 2> =
        hadamard(matsub(a2, y), sigmoidPrime(z2));
      var nablaW2: Tensor<Float32, 2> = matmul(delta2, transpose(a1));

      var delta1: Tensor<Float32, 2> =
        hadamard(matmul(transpose(collections.get(weights, 1)), delta2),
                 sigmoidPrime(z1));
      var nablaW1: Tensor<Float32, 2> = matmul(delta1, transpose(x));

      w1 = matsub(collections.get(weights, 0), matscale(nablaW1, eta));
      w2 = matsub(collections.get(weights, 1), matscale(nablaW2, eta));
      b1 = matsub(collections.get(biases, 0), matscale(delta1, eta));
      b2 = matsub(collections.get(biases, 1), matscale(delta2, eta));
      ()
    };
    ()
  };

  var finalWeights: List<Tensor<Float32, 2>> = [w1, w2];
  var finalBiases: List<Tensor<Float32, 2>> = [b1, b2];

  var activation0: Tensor<Float32, 2> = collections.get(xs, 0);
  for layer in 0 .. collections.size(finalWeights) {
    activation0 = sigmoid(matadd(
        matmul(collections.get(finalWeights, layer), activation0),
        collections.get(finalBiases, layer)));
    ()
  };
  io.print(argmax(activation0));

  var activation1: Tensor<Float32, 2> = collections.get(xs, 1);
  for layer in 0 .. collections.size(finalWeights) {
    activation1 = sigmoid(matadd(
        matmul(collections.get(finalWeights, layer), activation1),
        collections.get(finalBiases, layer)));
    ()
  };
  io.print(argmax(activation1));

  0
}
