# Requires the external mulberry.nn package. This remains a compact
# training-shape regression target while NN primitives are detached from core.
import mulberry.nn;

fn main(): UInt64 {
  var w1 = tensor.from([[1.0, 0.0], [0.0, 1.0]]);
  var w2 = tensor.from([[1.0, 0.0], [0.0, 1.0]]);
  var b1 = tensor.from([[0.0], [0.0]]);
  var b2 = tensor.from([[0.0], [0.0]]);

  var x0 = tensor.from([[1.0], [0.0]]);
  var x1 = tensor.from([[0.0], [1.0]]);
  var y0 = tensor.from([[1.0], [0.0]]);
  var y1 = tensor.from([[0.0], [1.0]]);
  var xs = list.from([x0, x1]);
  var ys = list.from([y0, y1]);
  const eta = 0.8;

  for epoch in 0 .. 4 {
    for sample in 0 .. xs.size() {
      const x = xs[sample];
      const y = ys[sample];
      var weights = list.from([w1, w2]);
      var biases = list.from([b1, b2]);

      var z1 = nn.matadd(
          nn.matmul(weights[0], x),
          biases[0]);
      var a1 = nn.sigmoid(z1);
      var z2 = nn.matadd(
          nn.matmul(weights[1], a1),
          biases[1]);
      var a2 = nn.sigmoid(z2);

      var delta2 =
        nn.hadamard(nn.matsub(a2, y), nn.sigmoidPrime(z2));
      var nablaW2 = nn.matmul(delta2, nn.transpose(a1));

      var delta1 =
        nn.hadamard(nn.matmul(nn.transpose(weights[1]), delta2),
                    nn.sigmoidPrime(z1));
      var nablaW1 = nn.matmul(delta1, nn.transpose(x));

      w1 = nn.matsub(weights[0], nn.matscale(nablaW1, eta));
      w2 = nn.matsub(weights[1], nn.matscale(nablaW2, eta));
      b1 = nn.matsub(biases[0], nn.matscale(delta1, eta));
      b2 = nn.matsub(biases[1], nn.matscale(delta2, eta));
    }
  }

  var finalWeights = list.from([w1, w2]);
  var finalBiases = list.from([b1, b2]);

  var activation0 = xs[0];
  for layer in 0 .. finalWeights.size() {
    activation0 = nn.sigmoid(nn.matadd(
        nn.matmul(finalWeights[layer], activation0),
        finalBiases[layer]));
  }
  io.println(nn.argmax(activation0));

  var activation1 = xs[1];
  for layer in 0 .. finalWeights.size() {
    activation1 = nn.sigmoid(nn.matadd(
        nn.matmul(finalWeights[layer], activation1),
        finalBiases[layer]));
  }
  io.println(nn.argmax(activation1));

  return 0;
}
