# Nielsen-sized CNN mini-batch training over a small deterministic MNIST subset.
import mulberry.nn;
import safetensors;

fn main(): UInt64 {
  const file =
      safetensors.open("data/nielsen-cnn-relu.safetensors");
  var parameters = nn.CnnParameters {
    safetensors.read(file, "conv1_weight"),
    safetensors.read(file, "conv1_bias"),
    safetensors.read(file, "classifier_weight"),
    safetensors.read(file, "classifier_bias")
  };
  var train = nn.datasetFromBatches(
      safetensors.read(file, "train_input"),
      safetensors.read(file, "train_label"));
  var test = nn.datasetFromBatches(
      safetensors.read(file, "test_input"),
      safetensors.read(file, "test_label"));
  safetensors.close(file);

  const batchSize = 2;
  const epochs = 3;
  const eta = 0.01;
  const regularization = 0.01;
  const beforeTrain =
      nn.cnnEvaluateDataset(parameters, train);
  const beforeTest =
      nn.cnnEvaluateDataset(parameters, test);
  const beforeTrainLoss =
      nn.cnnMeanCrossEntropy(parameters, train);
  const beforeTestLoss =
      nn.cnnMeanCrossEntropy(parameters, test);
  for epoch in 0 .. epochs {
    parameters = nn.cnnTrainEpoch(
        parameters, train, batchSize, eta, regularization, 12345 + epoch);
  }
  const afterTrain =
      nn.cnnEvaluateDataset(parameters, train);
  const afterTest =
      nn.cnnEvaluateDataset(parameters, test);
  const afterTrainLoss =
      nn.cnnMeanCrossEntropy(parameters, train);
  const afterTestLoss =
      nn.cnnMeanCrossEntropy(parameters, test);
  var metrics = tensor.from([
    beforeTrainLoss, afterTrainLoss, beforeTestLoss, afterTestLoss
  ]);

  var names = list.from([
    "conv1_weight", "conv1_bias", "classifier_weight", "classifier_bias",
    "metrics"
  ]);
  var values = list.from([
    parameters.convWeight, parameters.convBias,
    parameters.classifierWeight, parameters.classifierBias, metrics
  ]);
  safetensors.write("/tmp/mulberry_nielsen_cnn_trained.safetensors",
                    names, values);

  io.println(train.size());
  io.println(test.size());
  io.println(nn.batchCount(train.size(), batchSize));
  io.println(epochs);
  io.println(beforeTrain.correct);
  io.println(beforeTrain.accuracyBasisPoints);
  io.println(afterTrain.correct);
  io.println(afterTrain.accuracyBasisPoints);
  io.println(beforeTest.correct);
  io.println(beforeTest.accuracyBasisPoints);
  io.println(afterTest.correct);
  io.println(afterTest.accuracyBasisPoints);
  return 0;
}
