# Mini-batch SGD over the 10-sample safetensors bootstrap dataset.
#
# This intentionally keeps the data layout static. A full dataset iterator is a
# separate language/runtime feature; this example only needs a small Tensor pair
# dataset view and deterministic shuffle before each epoch.
import mulberry.nn;
import safetensors;

fn main(): UInt64 {
  const file =
      safetensors.open("data/mnist-784-30-10-training.safetensors");

  var w1 = safetensors.read(file, "w1");
  var b1 = safetensors.read(file, "b1");
  var w2 = safetensors.read(file, "w2");
  var b2 = safetensors.read(file, "b2");
  var trainX = safetensors.read(file, "train_x");
  var trainY = safetensors.read(file, "train_y");
  var testX = safetensors.read(file, "test_x");
  var testY = safetensors.read(file, "test_y");

  safetensors.close(file);

  var train = nn.datasetFromBatches(trainX, trainY);
  var test = nn.datasetFromBatches(testX, testY);

  const eta = 0.1;
  const batchSize = 5;
  const trainingSize = train.size();
  const batchCount = nn.batchCount(trainingSize, batchSize);
  const regularization = 0.01;
  const weightScale =
      nn.l2WeightScale(eta, regularization, trainingSize);

  for epoch in 0 .. 30 {
    train.shuffle(12345 + epoch);
    for batch in 0 .. batchCount {
      const batchStart = batch * batchSize;
      const batchEnd = nn.batchEnd(batchStart, batchSize,
                                           trainingSize);
      const currentBatchSize = batchEnd - batchStart;
      const batchScale = eta / core.toFloat32(currentBatchSize);

      var sumW1: Tensor<Float32> = tensor.zeros([30, 784]);
      var sumB1: Tensor<Float32> = tensor.zeros([30, 1]);
      var sumW2: Tensor<Float32> = tensor.zeros([10, 30]);
      var sumB2: Tensor<Float32> = tensor.zeros([10, 1]);

      for sample in batchStart .. batchEnd {
        const x = train.input(sample);
        const y = train.label(sample);
        var weights = list.from([w1, w2]);
        var biases = list.from([b1, b2]);
        const gradient =
            nn.twoLayerGradient(weights, biases, x, y);

        sumW1 = nn.matadd(sumW1, gradient.w1);
        sumB1 = nn.matadd(sumB1, gradient.b1);
        sumW2 = nn.matadd(sumW2, gradient.w2);
        sumB2 = nn.matadd(sumB2, gradient.b2);
      }

      w1 = nn.updateWeight(w1, sumW1, batchScale, weightScale);
      b1 = nn.matsub(b1, nn.matscale(sumB1, batchScale));
      w2 = nn.updateWeight(w2, sumW2, batchScale, weightScale);
      b2 = nn.matsub(b2, nn.matscale(sumB2, batchScale));
    }
  }

  const inferenceFile =
      safetensors.open("data/mnist-784-30-10.safetensors");
  var x = safetensors.read(inferenceFile, "x");
  safetensors.close(inferenceFile);

  var checkpointNames = list.from(["w1", "b1", "w2", "b2"]);
  var checkpointTensors = list.from([w1, b1, w2, b2]);
  safetensors.write("/tmp/mulberry_mnist_minibatch_trained.safetensors",
                    checkpointNames, checkpointTensors);

  const checkpointFile =
      safetensors.open("/tmp/mulberry_mnist_minibatch_trained.safetensors");
  var savedW1Tensor = safetensors.read(checkpointFile, "w1");
  var savedB1Tensor = safetensors.read(checkpointFile, "b1");
  var savedW2Tensor = safetensors.read(checkpointFile, "w2");
  var savedB2Tensor = safetensors.read(checkpointFile, "b2");
  safetensors.close(checkpointFile);

  var finalWeights =
      list.from([savedW1Tensor, savedW2Tensor]);
  var finalBiases =
      list.from([savedB1Tensor, savedB2Tensor]);
  const trainEvaluation =
      nn.evaluateDataset(finalWeights, finalBiases, train);
  const testEvaluation =
      nn.evaluateDataset(finalWeights, finalBiases, test);
  io.print(trainEvaluation.correct);
  io.print(trainEvaluation.total);
  io.print(trainEvaluation.accuracyBasisPoints);
  io.print(testEvaluation.correct);
  io.print(testEvaluation.total);
  io.print(testEvaluation.accuracyBasisPoints);
  io.print(nn.predict(finalWeights, finalBiases, x));

  return 0;
}
